{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "paths": { "@preference-memory/core": ["../../packages/core/src/index.ts"] }
  },
  "include": ["src", "test"]
}
